# daonomic-client

./: .babelrc  .browserslistrc  .eslintrc  .flowconfig  .gitignore  .huskyrc  .linguirc  .lintstagedrc  .travis.yml  browserslist  ci-build.sh  config.js  cypress.json  jest-env.js  jest.config.js  jsconfig.json  package-lock.json  package.json  pom.xml  postcss.config.js  readme.md  theme.js  wdio.config.js  webpack.config.js
.storybook/: config.js  webpack.config.js
assets/: config.js
assets/locales/: en.js
assets/locales/en/: auth.json  common.json  faq.json  payment-methods.json  paymentMethods.json  wallet.json  widgets.json
ci/: build.sh  test.sh
cypress/: index.js
cypress/api/: index.js
cypress/api/mail/: get-email-letter.js  index.js
cypress/api/user/: create-user.js  index.js
cypress/config/: index.js
cypress/integration/auth/: create-new-password.js  password-reset.js  sign-in.js  sign-up.js
cypress/integration/kyc/: external.js  internal.js  simple.js  sum-and-substance.js
cypress/integration/purchase/: dapp.js  erc20.js  index.js  locks.js
cypress/integration/referral/: index.js
cypress/integration/sale/: no-sale.js  period.js
cypress/objects/: balance.js  balanceOverview.js  header.js  payment-method.js
cypress/objects/kyc/: extended-kyc-form.js  external-kyc.js  index.js  review-annotation.js  sum-and-substance-form.js  user-data-form.js
cypress/objects/navigation/: index.js
cypress/objects/payment-method/: exchange-form.js  index.js
cypress/objects/purchase/: exchange-form.js
cypress/objects/sale-period-guard/: index.js
cypress/objects/token-price/: index.js
cypress/objects/transactions/: index.js
cypress/support/commands/: index.js  init-application.js
e2e-tests/: index.js
e2e-tests/config/: index.js
e2e-tests/page-objects/: balance.js  buy-tokens.js  create-new-password.js  header.js  page-object.js  password-reset.js  payment-method.js  sign-in.js  sign-up.js  user-wallet-address-form.js
e2e-tests/server-api/: index.js
e2e-tests/web3-mock/: inject.js
flow-typed/: create-view-model.js  css-module.js  lingui-catalog.js  module.js  process.js
flow-typed/npm/: jest_v22.x.x.js  jest_v24.x.x.js
source/: global.css  index.html  index.js  init-raven.js  init.js  polyfills.js  root.js
source/HOC/: connect-context.js  with-error-boundary.js  with-kyber-transaction-status-modal.js  with-mobx-provider.js  with-token.js
source/api/: api.js  api.mock.js  client.js  index.js  mock.js  types.js
source/assets/: sum-and-substance-widget.css
source/config/: api.js  common.js  ethereum-network.js  faq.js  index.js  sale-timeline.js  sale.js
source/i18n/: format-date.js  format-number.js  i18n.js  index.js
source/pages/: index.js  paths.js  routes.js
source/providers/: marker-tree.js  wallet-balance-provider.js
source/router/: actions.js  get-route-url.js  history.js  index.js  location-observer.js  routes.js  store.js  types.js
source/stores/: index.js
source/types/: auth.js  common.js  faq.js  kyc.js  payment.js  sale-timeline.js  web3.js
source/utils/: data-states.js  generate-qrcode.js  generate-qrcode.spec.js  local-storage.js
webpack/: base.config.js  common.js  development.config.js  production-debug.config.js  production.config.js
(+735 files in other folders)
